GROQ_API_KEY = <YOUR_API_KEY>
GEMINI_API_KEY = <YOUR_API_KEY>
GEMINI_1_API_KEY = <YOUR_API_KEY>
GEMINI_2_API_KEY = <YOUR_API_KEY>
GEMINI_3_API_KEY = <YOUR_API_KEY>
GOOGLE_CSE_ID = <YOUR_API_KEY>
GOOGLE_API_KEY = <YOUR_API_KEY>
YOUTUBE_API_KEY = <YOUR_API_KEY>
MISTRAL_API_KEY = <YOUR_API_KEY>
MISTRAL_API_KEY_1 = <YOUR_API_KEY> 
OPENAI_API_KEY = <YOUR_API_KEY>